; Lin Router Windows installer script for Inno Setup 6+
; Generated by scripts/build.sh --target win32 --installer.

#ifndef AppVersion
#define AppVersion "0.5.4"
#endif

#ifndef AppSourceExe
#define AppSourceExe "..\\..\\dist\\LinRouter_windows.exe"
#endif

#ifndef AppOutputDir
#define AppOutputDir "..\\..\\dist"
#endif

#define AppName "Lin Router"
#define AppPublisher "Lin Router"
#define AppExeName "LinRouter.exe"
#define AppId "{{7E9F641C-3AA7-4C32-A824-A97E7E0CB7C4}"

[Setup]
AppId={#AppId}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={localappdata}\\Programs\\LinRouter
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir={#AppOutputDir}
OutputBaseFilename=LinRouter-Setup-v{#AppVersion}-win-x64
SetupIconFile=..\\..\\resources\\win32\\LinRouter.ico
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\\dist\\{#AppExeName}
CloseApplications=yes
CloseApplicationsFilter={#AppExeName}

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Languages\\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Languages\\English.isl"

[Tasks]
Name: "desktopicon"; Description: "创建桌面快捷方式"; GroupDescription: "附加图标："
Name: "autostart"; Description: "开机自动启动（最小化到托盘）"; GroupDescription: "启动选项："; Flags: unchecked

[Files]
Source: "{#AppSourceExe}"; DestDir: "{app}\\dist"; DestName: "{#AppExeName}"; Flags: ignoreversion

[Icons]
Name: "{group}\\{#AppName}"; Filename: "{app}\\dist\\{#AppExeName}"
Name: "{group}\\卸载 {#AppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\\{#AppName}"; Filename: "{app}\\dist\\{#AppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\\Microsoft\\Windows\\CurrentVersion\\Run"; ValueType: string; ValueName: "LinRouter"; ValueData: """{app}\\dist\\{#AppExeName}"" --tray"; Flags: uninsdeletevalue; Tasks: autostart

[Run]
Filename: "{app}\\dist\\{#AppExeName}"; Description: "启动 {#AppName}"; Flags: nowait postinstall skipifsilent
